{
  "name": "ble_client",
  "authors": [
    "Sroka",
    "Maciej <Maciej.Sroka@sabre.com>"
  ],
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "c3": "^0.4.11"
  }
}
